# POS

./: Softanize.POS.sln
Softanize.POZ.DataAccess/: Softanize.POZ.DataAccess.csproj
Softanize.POZ.DataAccess/Migrations/: 20220322172946_initial.Designer.cs  20220322172946_initial.cs  20220327112248_initial.Designer.cs  20220327112248_initial.cs  SoftanizeContextModelSnapshot.cs
Softanize.POZ.DataAccess/Models/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  Branch.cs  Category.cs  Company.cs  Customer.cs  InventoryItem.cs  Item.cs  MembershipType.cs  Order.cs  OrderDetail.cs  OrderStatus.cs  OrderType.cs  RecipeManagement.cs  SoftanizeContext.cs  SoftanizeDevContext.cs  SubCategory.cs  Uom.cs
Softanize.POZ.Model/: Softanize.POZ.Model.csproj
Softanize.POZ.Model/DTO/: CategoryDTO.cs
Softanize.POZ.Model/Mapper/: MappingClasses.cs
Softanize.POZ.Service/: Softanize.POZ.Service.csproj
Softanize.POZ.Service/Service/My_Item/: CategoryInterface.cs  CategoryRepositry.cs  IRepositry.cs  ItemInterface.cs  ItemRepositry.cs  Repositry.cs
Softanize.POZ.Service/Service/Sub_Category/: SubCategoryInterfase.cs  SubCategoryRepositry.cs
Softanize.POZ.Web/: Program.cs  Softanize.POZ.Web.csproj  Startup.cs  _Imports.razor  appsettings.json
Softanize.POZ.Web/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
Softanize.POZ.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Softanize.POZ.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Softanize.POZ.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Softanize.POZ.Web/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Softanize.POZ.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Softanize.POZ.Web/Database/: SoftanizeDev.bak
Softanize.POZ.Web/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Items.razor  _Host.cshtml  _ViewImports.cshtml
Softanize.POZ.Web/Pages/Item/: CategoryComponent.razor  ItemComponent.razor  SubCategoryComponent.razor
Softanize.POZ.Web/Pages/Shared/: _Layout.cshtml
Softanize.POZ.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Softanize.POZ.Web/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
Softanize.POZ.Web/wwwroot/css/: site.css
